.services-page {
  padding: 10px 20px;
  max-width: 100%;  
  margin: 0 auto;
  background: linear-gradient(150deg, #062847 0%, #000000 100%); 
  color: white;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); 
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 3rem;
  color: #ffffff;
  letter-spacing: 1px; 
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  padding-bottom: 20px;
  transition: all 0.3s ease;
}

.service-item.reverse {
  flex-direction: row-reverse;
}

.service-image {
  width: 45%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0px 8px 25px rgb(255, 1, 1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service-content {
  width: 50%;
  padding: 0 40px;
}

.service-content h2 {
  font-size: 2.2rem;
  color: #ff3300; 
  margin-bottom: 20px;
}

.service-content p {
  font-size: 1.2rem;
  color: #e0e0e0; 
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Image Hover Effect */
.service-image:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3); 
}

/* Responsive Design */
@media (max-width: 800px) {
  .service-item {
    flex-direction: column;
    text-align: center;

  }

  .service-item.reverse {
    flex-direction: column-reverse;

  }

  .service-image {
    width: 100%; 
  }

  .service-content {
    width: 100%; 
    padding: 0;
  }
}
